{
  "name": "codedrift",
  "main": "./cloudflare/handler.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./build/client",
  },
  "dev": {
    "port": 5173,
  },
  "vars": {
    "SANITY_PROJECT_ID": "6ar8m1y8",
    "SANITY_DATASET": "production",
  },
  "observability": {
    "logs": {
      // `enabled: true` is needed for console.* output to be captured.
      // `invocation_logs` covers uncaught per-request exceptions on top.
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
